FROM centos:latest
RUN yum install -y mc wget expat-devel pcre-devel
RUN yum groupinstall -y  "Development tools"
WORKDIR /usr/src
RUN wget http://www.trieuvan.com/apache//httpd/httpd-2.4.38.tar.gz 
RUN wget http://mirrors.koehn.com/apache//apr/apr-util-1.6.1.tar.gz
RUN gzip -cd httpd-2.4.38.tar.gz | tar vxf -
RUN gzip -cd apr-util-1.6.1.tar.gz | tar vxf -
RUN wget http://mirrors.koehn.com/apache//apr/apr-1.6.5.tar.gz
RUN gzip -cd apr-1.6.5.tar.gz | tar vxf -
WORKDIR  /usr/src/apr-1.6.5
RUN ./configure --prefix=/opt/apr-1.6.5 && make && make install
WORKDIR  /usr/src/apr-util-1.6.1

RUN ./configure --prefix=/opt/apr-util-1.6.1 --with-apr=/opt/apr-1.6.5 && make && make install
WORKDIR /usr/src/httpd-2.4.38
RUN ./configure --prefix=/opt/httpd-2.4.38 --with-apr=/opt/apr-1.6.5 --with-apr-util=/opt/apr-util-1.6.1 && make && make install



FROM centos:latest
COPY --from=0 /opt/httpd-2.4.38 /opt/httpd-2.4.38
COPY --from=0 /opt/apr-util-1.6.1 /opt/apr-util-1.6.1
COPY --from=0 /opt/apr-1.6.5 /opt/apr-1.6.5
EXPOSE 80
CMD "/opt/httpd-2.4.38/bin/httpd" "-D" "FOREGROUND



#docker run -d --name=cc1 -v /root/logs:/opt/httpd-2.4.38/logs -p 80:80 cc1
#curl localhost